<!DOCTYPE html>
<html><head>
<style>
a:link, a:visited {
  background-color: #932FDC ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
div {
  margin: 70px;
  border: 3px solid #239D64 ;
}
f {
  text-decoration: none;
  color: #900C3F;
}
body {
  background-image:"au.png";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<f><h1 style="font-size:4vw;"><center> Andhra University</center></h1></f>
<div><h1><center>About the test</center></h1>
<ul>
	<h3><li>Now-a-days people are laking general awarness and social knowledge</li>
	<li>This test ,enables us to access the knowledge in the fields of general knowledge(GK) and Social Studies</li>
	<li>if you didnot register,click on "register" to register</li>
	<li>click on login if you have registered</li></h3>
</ul>
<center>
  <a href="register.html">Register</a>
  <a href="log.html">Login</a><br><br>
<script src="main.js"></script>

</body>
</html>
